{
  "name": "count-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "e2e": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hyperapp": "^1.0.2"
  },
  "devDependencies": {
    "cypress": "^1.4.1"
  }
}
